# n2l-mobile-app

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/practice/english/n2l/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/practice/english/n2l/: MainActivity.kt
app/src/main/java/practice/english/n2l/adapter/: FriendRequestAdapter.kt  MyVideoAdapter.kt  MyVideosAdapter.kt  PracticeDownloadUploadStatusAdapter.kt  PracticePointDetailsAdapter.kt  ViewFriendAdapter.kt
app/src/main/java/practice/english/n2l/api/: ApiService.kt  ResponseData.kt  ResponseHandle.kt  ResponseInfo.kt  RetrofitService.kt
app/src/main/java/practice/english/n2l/backgroundTask/: MyFriendDetailsApiWorker.kt  PontDetailsApiWorker.kt  UploadApiWorker.kt
app/src/main/java/practice/english/n2l/bindingadapters/: ImageViewBindingAdapters.kt  TextBindingAdapters.kt
app/src/main/java/practice/english/n2l/bridge/: ConfirmationImp.kt  CustomWarningImp.kt  FriendRequestImp.kt  MyVideosImp.kt  PointDetailsApiWorkerImp.kt  PracticeDownloadUploadStatusImp.kt  PracticePointDetailsImp.kt  ShowInstructionConfirmationImp.kt  SignalRProcessImp.kt  SuccessImp.kt  VideoGeneratedSuccessfullyImp.kt  ViewFriendImp.kt
app/src/main/java/practice/english/n2l/database/: AppDatabase.kt  DateConverter.kt
app/src/main/java/practice/english/n2l/dialog/: ConfirmationDialog.kt  CustomConfirmationDialog.kt  CustomPercentageProgressbarDialog.kt  CustomProgressDialog.kt  CustomWarningDialog.kt  ErrorDialog.kt  SuccessDialog.kt  (+5 more)
app/src/main/res/drawable/: background_transparent_rectangle.xml  bg_iv.xml  blue_border.xml  btn_bg_dark_pink.xml  btn_bg_melon.xml  btn_bg_purple.xml  button_background_purple.xml  custom_progressbar.xml  down_arrow.xml  edit_color_purple_unfouced.xml  ic_add_friend.xml  ic_add_user.xml  ic_back.xml  ic_cameras.xml  ic_cancel.xml  ic_contacts.xml  ic_database_reload.xml  ic_download.xml  ic_friend_list.xml  ic_friend_request_accept.xml  ic_friend_request_reject.xml  ic_help.xml  ic_lesson.xml  ic_listening.xml  ic_logout.xml  ic_no_internet.xml  ic_present.xml  ic_redownload.xml  ic_share.xml  ic_update_profile.xml  ic_upload.xml  ic_video_play.xml  ic_youtube.xml  pause_button.xml  play_button.xml  purple_border.xml  shadow_coral_border.xml  small_arc_background.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_create_pin.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_multi_practice.xml  activity_my_points.xml  activity_my_progress_home.xml  activity_my_video.xml  activity_practice.xml  activity_practice_download_upload_status.xml  activity_registration.xml  activity_self_practice.xml  activity_shared_friend_request.xml  activity_update_profile.xml  activity_user_profile.xml  activity_video_player.xml  activity_view_friend_request.xml  activity_view_friends.xml  dialog_confirmation.xml  dialog_custom_percentage_progressbar.xml  dialog_error.xml  dialog_network.xml  dialog_pin_change.xml  dialog_progress.xml  dialog_show_instruction_confirmation.xml  dialog_success.xml  dialog_video_confirmation.xml  dialog_video_generated_successfully.xml  dialog_warning.xml  dropdown.xml  fragment_multi_practice.xml  fragment_single_practice.xml  header.xml  item_friend_request.xml  item_my_video.xml  item_points_details.xml  item_practice_download_upload_status.xml  item_view_friends.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/practice/english/n2l/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
signed_key/: password.txt  signed_key.jks
(+47 files in other folders)
