[versions]
agp = "8.3.0"
autoimageslider = "1.4.0"
commons-codec = "1.16.0"
kotlin = "1.9.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"
glide = "4.16.0"
room-ktx = "2.6.1"
room-compiler="2.6.1"
squareup-logging-interceptor = "4.12.0"
squareup-retrofit="2.9.0"
converter-gson = "2.9.0"
lifecycle-viewmodel-ktx = "2.7.0"
lifecycle-livedata-ktx = "2.7.0"
signalr-messagepack = "8.0.0-rc.2.23480.2"
signalr = "8.0.0-rc.2.23480.2"
eventbus = "3.3.1"
firebase-crashlytics-buildtools = "2.9.9"
mobile-ffmpeg-full-gpl = "4.4.LTS"
otp-view = "1.0"
otpview = "3.1.0"
github-OTPView = "1.0.1"
work-runtime-ktx = "2.9.0"
rxjava = "3.1.8"
rxandroid = "3.0.2"
adapter-rxjava3 = "2.9.0"
activity = "1.8.0"


[libraries]
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime-ktx" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-ktx" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-compiler" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "squareup-logging-interceptor" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "squareup-retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
signalr-messagepack = { group = "com.microsoft.signalr.messagepack", name = "signalr-messagepack", version = "8.0.0" }
signalr = { group = "com.microsoft.signalr", name = "signalr", version = "8.0.0" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
eventbus = { group = "org.greenrobot", name = "eventbus", version.ref = "eventbus" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebase-crashlytics-buildtools" }
mobile-ffmpeg-full-gpl = { module = "com.arthenica:mobile-ffmpeg-full-gpl", version = "4.4" }
rxjava = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava" }
rxandroid = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxandroid" }
adapter-rxjava3 = { group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref = "adapter-rxjava3" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

